- name: Unity - Test runner
  # You may pin to the exact commit or the version.
  # uses: game-ci/unity-test-runner@31cd7551214e2f4acf67563587a81393d68ccb3f
  uses: game-ci/unity-test-runner@v2.0-alpha-1
  with:
    # Version of unity to use for testing the project.
    unityVersion: # optional, default is 2019.2.11f1
    # Specific docker image that should be used for testing the project
    customImage: # optional, default is 
    # Path to the Unity project to be tested.
    projectPath: # optional
    # The type of tests to be run by the test runner.
    testMode: # optional, default is all
    # Path where test artifacts should be stored.
    artifactsPath: # optional, default is artifacts
    # Initialises Docker using the hosts network.
    useNetworkHost: # optional
    # Extra parameters to configure the Unity editor run.
    customParameters: # optional
